PORT=undefined
PLT_DB_TYPESCRIPT=false
PLT_DB_DATABASE_URL=sqlite://./db.sqlite
PLT_DB_APPLY_MIGRATIONS=true
AUTH0_DOMAIN	Auth0 dashboard -> application -> Settings -> Domain
AUTH0_API_AUDIENCE	Auth0 application identifier